load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
	name = "nnc",
	module_name = "NNC",
	srcs = [
		"AutoGrad.swift",
		"Tensor.swift",
		"DynamicGraph.swift",
		"DataFrame.swift",
		"DataFrameAddons.swift",
		"Functional.swift",
		"FunctionalAddons.swift",
		"Group.swift",
		"Hint.swift",
		"Loss.swift",
		"Model.swift",
		"ModelAddons.swift",
		"ModelBuilder.swift",
		"Operators.swift",
		"Optimizer.swift",
		"OptimizerAddons.swift",
		"StreamContext.swift",
		"Store.swift"
	],
	visibility = ["//visibility:public"],
	deps = [
		"@ccv//lib:nnc"
	]
)

swift_library(
	name = "nnc_python",
	module_name = "NNCPythonConversion",
	srcs = [
		"PythonConversion.swift"
	],
	visibility = ["//visibility:public"],
	deps = [
		":nnc",
		"@PythonKit//:PythonKit"
	]
)
